# SajoUniversity

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/study/test/: IndexController.java  SajoUniversityApplication.java
src/main/java/com/study/test/rest_api/: RestApi.java
src/main/java/com/study/test/security/: FailureHandler.java  SecurityConfig.java  SuccessHandler.java
src/main/java/com/study/test/util/: ConstVariable.java  DateUtill.java  MailService.java  MailVO.java  PageVO.java  TimeTableForTime.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: admin-mapper.xml  board-mapper.xml  calendar-mapper.xml  colleage-mapper.xml  emp-mapper.xml  library-mapper.xml  member-mapper.xml  reply-mapper.xml  school-mapper.xml  stu-mapper.xml
src/main/resources/static/css/: common.css  emp.css  footer.css  login.css  school.css
src/main/resources/static/css/board/: board_list.css
src/main/resources/static/infoFile/: 4621ddb0-ac39-43f9-bb4f-2062eb9850a5.pptx  591816e2-cb93-4f53-b109-cc9f98eb6663.pptx  61b8f13c-cd62-4b1e-b140-e563d2c24f9a.hwpx  636dc083-04df-4f3c-a595-f85fdb6ac30f.hwp  63a265c9-10c3-4db4-89f1-c0dd401cf2eb.xlsx  bedd8044-99f0-4dba-962f-081c47e2ddaa.xlsx  de62d388-4a28-4146-94b4-febe34697f69.txt
src/main/resources/static/js/content/board/: board_cate_manage.js  board_detail.js  board_list.js  board_write_form.js  check_pw.js  update_board_form.js
src/main/resources/static/js/content/emp/: lec_schedule.js  lecture_list.js  reg_lecture.js  (+1 more)
src/main/resources/static/js/fragment/: header.js  script.js  weather.js
src/main/resources/templates/: main.html
src/main/resources/templates/content/: access_deny.html  board_detail.html
src/main/resources/templates/content/board/: board_cate_manage.html  board_detail.html  board_list.html  board_write_form.html  check_pw.html  update_board_form.html
src/main/resources/templates/content/emp/: board_write_form.html  emp_board.html  emp_calender.html  lec_schedule.html  lecture_list.html  my_board.html  notice.html  notice_board.html  pdf.html  question_answer.html  reg_lecture.html  reg_score.html
src/main/resources/templates/content/member/: chat.html  chat4.html  email_collect_deny.html  game.html  login_form.html  login_form3.html  main.html  map.html  privacy_policy.html  stu_reg_per_month.html  stu_reg_per_month2.html  stu_reg_per_month3.html  time.html  weather.html
src/main/resources/templates/content/restApi/: employment_rate_chart.html
src/main/resources/templates/content/school/: school_infor.html  school_main.html
src/main/resources/templates/content/stu/: stu_board.html  stu_board_detail.html  stu_board_write_form.html  stu_get_grade.html  stu_info.html  stu_info_for_sc.html  stu_multimajor.html  stu_sem_enroll.html  stu_sem_enroll_now.html  stu_status.html  stu_status_re.html  stu_timetable.html  stu_update_info.html
src/main/resources/templates/content/webSocket/: web_socket.html
src/main/resources/templates/fragment/: emp_header.html  emp_layout.html  footer.html  header.html  layout.html  layout2.html  layout3.html
src/main/resources/templates/fragment/school/: school_layout.html
src/test/java/com/study/test/: SajoUniversityApplicationTests.java
(+126 files in other folders)
